body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f8f9fa;
  color: #333;
}

a:link {
  color: #007BFF;
}

a:visited {
  color: #6610f2;
}

a:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

a:active {
  color: #f3f;
}

.logo {
  font-size: 36px;
  font-weight: bold;
  color: white;
}

#navlist li {
  display: inline;
  list-style-type: circle;
  padding-right: 20px;
  border-left: 1px solid #000;
  line-height: 1.1em;
  margin: 0 .5em 0 -.5em;
  padding: 0 .5em 0 .5em;
}

.box {
  margin: 10px;
  padding: 20px;
  background-color: #343a40;
  border-width:1px;
  border-color:black;
  border-style:solid;
  clear:both;
  border-radius: 10px;
}

.nav {
  margin: 10px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 10px;
}

.left {
  width: 20%;
  margin: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 10px;
  float: left;
  text-align: center;
}

.profile-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.centre {
  width: 40%;
  margin: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 10px;
  float: left;
}

.centre2 {
  width: 40%;
  margin: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 10px;
  float: left;
  margin-left: 5%;
}

.right {
  width: 30%;
  margin: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 10px;
  float: right;
  
}

.left2 {
  width: 50%;
}

.right2 {
  width: 40%;
}

.lower_nav {
  margin: 10px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 10px;
  clear: both;
}

.legal {
  margin: 10px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 10px;
  clear: both;
}

.deadnav {
  color: whitesmoke;
  background-color: #343a40;
  padding: 0.5em;
  border-radius: 5px;
  font-weight: bold;
}

.one-text {
  margin: 20px;
}

.button {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 40px;
  cursor: pointer;

}

.button:hover {
  background-color: whitesmoke;
  color: black;
}

