<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genevieve Awa's Web site</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
  <div class="box"><span class="logo">Genevieve Awa</span></div>

  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><span class="deadnav">About</span></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="centre">
      <h1>About Me</h1>
      <p>Hello! I’m Genevieve Awa, a passionate DevOps Engineer with a rich background in technology and a keen interest in AI/ML. My journey has taken me from Nigeria to Canada, where I’ve honed my skills and developed a deep understanding of cloud technologies and automation.</p>

      <h2>Educational Background</h2>
      <p>I hold a Bachelor of Science in Computer Science from the University of Ibadan, Nigeria, where I developed a strong foundation in software development and systems design. Building on that, I pursued a Graduate Certificate in Artificial Intelligence with Machine Learning from Humber College, Toronto, to deepen my knowledge and expertise in cutting-edge technologies. I'm currently enrolled in a Graduate Certificate in Web Development from Humber College. </p>

      <h2>Professional Experience</h2>
      <p>With over 5 years of experience in the tech industry, I’ve worked on various projects involving cloud infrastructure, automation, and DevOps practices. My role as a DevOps Engineer has allowed me to design and implement scalable solutions, optimize CI/CD pipelines, and collaborate with teams to deliver high-quality software. I am skilled in using AWS and GCP, container orchestration, and infrastructure as code, which enables me to create efficient and secure environments.</p>

      <h2>Passions and Interests</h2>
      <p>Outside of my professional work, I have a deep love for fashion, music, and connecting with new people. I enjoy exploring new trends, sharing ideas, and staying up-to-date with the latest developments in technology and design. As an entrepreneur, I am always looking for opportunities to innovate and bring new ideas to life.</p>

      <h2>My Vision</h2>
      <p>I am committed to leveraging my skills and experiences to drive technological advancement and solve complex problems. My goal is to continue learning, growing, and contributing to projects that make a positive impact. Whether it’s through cloud solutions, AI, automation, or web/mobile development, I am dedicated to pushing the boundaries and achieving excellence.</p>

    </div>
  </div>


  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><span class="deadnav">About</span></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2021 Genevieve Awa all rights reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>
</html>