<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genevieve Awa's Web site</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
  <div class="box"><span class="logo">Genevieve Awa</span></div>

  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><span class="deadnav">Contact</span></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="centre2">
      <h1>Contact Me</h1>
      <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>
        
        <input type="submit" value="Send Message" class="button">
      </form>
    </div>
  </div>

  
  
  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><span class="deadnav">Contact</span></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2021 Genevieve Awa all rights reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>
</html>