<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genevieve Awa's Web site</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
  <div class="box"><span class="logo">Genevieve Awa</span></div>

  <div class="nav">
    <ul id="navlist">
      <li><span class="deadnav">Home</span></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="left"><img src="images/vee.jpg" alt="my picture" class="profile-image"></div>

  <div class="centre">
    <h1>Welcome to My Website!</h1>
      <p>Hi, I'm Genevieve Awa, a passionate DevOps Engineer and AI/ML enthusiast. Explore my work, learn about my journey, and connect with me.</p>
      <section>
  </div>


  <div class="lower_nav">
    <ul id="navlist">
      <li><span class="deadnav">Home</span></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2021 Genevieve Awa all rights reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>
</html>