<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genevieve Awa's Web site</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
  <div class="box"><span class="logo">Genevieve Awa</span></div>

  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><span class="deadnav">Links</span></li>
    </ul>
  </div>

  <div class="one-text">
    <h2>Links</h2>

    <p>Feel free to reach out if you’d like to connect, collaborate, or learn more about my work. I’m always open to new opportunities and discussions:
</p>

    <ul>
      <li>Email: <a href="mailto:awavieve@gmail.com ">Email</a></li>
      <li>LinkedIn: <a href="www.linkedin.com/in/vieve-awa">LinkedIn</a></li>
      <li>GitHub: <a href="https://github.com/awsactivators">GitHub</a></li>
      <li>Dev: <a href="https://dev.to/awavieve">Dev.</a></li>
      <li>Medium: <a href="https://medium.com/@awavieve">Medium</a></li>
    </ul>

    <p>Looking forward to connecting with you!</p>

 </div>

  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><span class="deadnav">Links</span></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2021 Genevieve Awa all rights reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>
</html>