<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genevieve Awa's Web site</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
  <div class="box"><span class="logo">Genevieve Awa</span></div>

  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><span class="deadnav">Portfolio</span></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <h1 class="one-text">Portfolio</h1>
  <div class="left left2">
    
    <p>In HTTP 5114 course (Workshops for web dev), I made a personal portfolio and resume built using Markdown and hosted on GitHub Pages. The goal of this project is to showcase my skills, experience, and projects as a DevOps Engineer in a clean and simple format, while utilizing Markdown for easy updates and content management.</p>
  </div>
  
  <div class="right right2">
    <p>You can view the live version of the portfolio by visiting the following link </p>

    <a href="https://awsactivators.github.io/" target="_blank">View My Portfoli</a>
  </div>

  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><span class="deadnav">Portfolio</span></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2021 Genevieve Awa all rights reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>
</html>