<!DOCTYPE html>
<html lang="en">
<head>
  <title>Genevieve Awa's Web site</title>
  <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
  <div class="box"><span class="logo">Genevieve Awa</span></div>

  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="left">Left</div>
  <div class="centre">Centre</div>
  <div class="right">Right</div>

  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2021 Genevieve Awa all rights reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>
</html>